# Production environment for CRA on Vercel
REACT_APP_API_BASE_URL=/api
REACT_APP_DEMO_MODE=false

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDOeiar5dxHvmzruoiXWC9bUMi32RLza60
REACT_APP_FIREBASE_AUTH_DOMAIN=travelogy-c645554.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travelogy-c645554
REACT_APP_FIREBASE_STORAGE_BUCKET=travelogy-c645554.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=19390024183
REACT_APP_FIREBASE_APP_ID=1:19390024183:web:932b3d40156f8cfb0346f2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-905E97MQG1
